<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>fafc539e-7047-4bbd-b5cb-0b65e32115f8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Disqord.Bot" Version="1.0.0-alpha3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.GrandArchive\Game.GrandArchive.csproj" />
    </ItemGroup>

</Project>
