# GA.ME

./: Game.sln  LICENSE  compose.yaml
Game/: Dockerfile  Game.csproj  Program.cs  appsettings.json
Game.GrandArchive/: CardPresentationBuilder.cs  Game.GrandArchive.csproj  IGrandArchiveApi.cs
Game.Tests/: CardPresentationBuilderTests.cs  CardsResponseSerializationTests.cs  Game.Tests.csproj
Game.Tests/EndToEnd/: GrandArchiveEndToEndTests.cs
Game.Tests/Integration/: GrandArchiveApiIntegrationTests.cs
Game/Commands/: GrandArchive.cs
Game/Properties/: launchSettings.json
